VB/MarsTemperature/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:MarsTemperature"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="MarsTemperature.MainWindow"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2013"
        Title="MainWindow" Height="360" Width="640">
    <Border BorderThickness="1" BorderBrush="DarkGray" Margin="2">
        <Grid>
            <dxc:ChartControl x:Name="chart" BorderThickness="0" CrosshairEnabled="False">
                <dxc:ChartControl.Palette>
                    <dxc:Office2013Palette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="Mars Pathfinder Temperature Data" 
                           Dock="Top" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend>
                    <dxc:Legend Visible="False"/>
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Annotations>
                    <dxc:Annotation Visible="True" Content="Annotation #1" 
                                    RuntimeAnchoring="True" 
                                    RuntimeMoving="True" 
                                    RuntimeResizing="True" 
                                    RuntimeRotation="True">
                        <dxc:Annotation.AnchorPoint>
                            <dxc:SeriesPointAnchorPoint SeriesPoint="{Binding ElementName=seriesPoint}"/>
                        </dxc:Annotation.AnchorPoint>
                        <!--region #AnnotationRelativePosition-->
                        <dxc:Annotation.ShapePosition>
                            <dxc:RelativePosition Angle="60" 
                                                  ConnectorLength="50"/>
                        </dxc:Annotation.ShapePosition>
                        <!--endregion #AnnotationRelativePosition-->
                    </dxc:Annotation>
                    <dxc:Annotation Visible="True" 
                                    Content="Annotation #2" 
                                    Margin="0,20,30,0" 
                                    RuntimeAnchoring="True" 
                                    RuntimeMoving="True" 
                                    RuntimeResizing="True" 
                                    RuntimeRotation="True">
                        <!--region #AnnotationAlignment-->
                        <dxc:Annotation.ShapePosition>
                            <dxc:FreePosition HorizontalAlignment="Right" 
                                              VerticalAlignment="Top" 
                                              DockTarget="{Binding ElementName=defaultPane}"/>
                        </dxc:Annotation.ShapePosition>
                        <!--endregion #AnnotationAlignment-->
                        <!--region #PaneAnchorPoint-->
                        <dxc:Annotation.AnchorPoint>
                            <dxc:PaneAnchorPoint Pane="{Binding ElementName=defaultPane}">
                                <dxc:PaneAnchorPoint.AxisXCoordinate>
                                    <dxc:AxisXCoordinate Axis="{Binding ElementName=xAxis}" 
                                                         AxisValue="2.85"/>
                                </dxc:PaneAnchorPoint.AxisXCoordinate>
                                <dxc:PaneAnchorPoint.AxisYCoordinate>
                                    <dxc:AxisYCoordinate Axis="{Binding ElementName=yAxis}" 
                                                         AxisValue="-30"/>
                                </dxc:PaneAnchorPoint.AxisYCoordinate>
                            </dxc:PaneAnchorPoint>
                        </dxc:Annotation.AnchorPoint>
                        <!--endregion #PaneAnchorPoint-->
                    </dxc:Annotation>
                    <!--region #Content-->
                    <dxc:Annotation Visible="True" 
                                    RuntimeAnchoring="True" 
                                    RuntimeMoving="True" 
                                    RuntimeResizing="True" 
                                    RuntimeRotation="True">
                        <dxc:Annotation.Content>
                            <local:AnnotationContent Text="Annotation #3"
                                             ImageSource="Images/Mars.png"/>
                        </dxc:Annotation.Content>
                        <dxc:Annotation.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label 
                                           Margin="0,0,4,0" 
                                           Content="{Binding Text}"/>
                                    <Image 
                                           Width="48" 
                                           Height="48">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageSource}"/>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </dxc:Annotation.ContentTemplate>
                        <!--endregion #Content-->
                        <dxc:Annotation.AnchorPoint>
                            <dxc:ChartAnchorPoint X="100" 
                                                  Y="220"/>
                        </dxc:Annotation.AnchorPoint>
                        <dxc:Annotation.ShapePosition>
                            <dxc:RelativePosition ConnectorLength="80" 
                                                  Angle="-30"/>
                        </dxc:Annotation.ShapePosition>
                    </dxc:Annotation>
                </dxc:ChartControl.Annotations>

                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="defaultPane"/>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="xAxis">
                            <dxc:AxisX2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions AutoGrid="False" 
                                                                   GridSpacing="0.1"/>
                            </dxc:AxisX2D.NumericScaleOptions>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range MinValue="2.7" 
                                           MaxValue="2.9"/>
                            </dxc:AxisX2D.VisualRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D x:Name="yAxis"/>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D DisplayName="Temperature" 
                                  MarkerVisible="True" 
                                  MarkerSize="5" 
                                  ArgumentScaleType="Auto">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel ResolveOverlappingMode="Default"/>
                        </dxc:LineSeries2D.Label>
                        <dxc:SeriesPoint Argument="2.466424" Value="-28.2" />
                        <dxc:SeriesPoint Argument="2.486035" Value="-25.4" />
                        <dxc:SeriesPoint Argument="2.505635" Value="-23.4" />
                        <dxc:SeriesPoint Argument="2.525235" Value="-22.4" />
                        <dxc:SeriesPoint Argument="2.544851" Value="-21" />
                        <dxc:SeriesPoint Argument="2.564458" Value="-19.7" />
                        <dxc:SeriesPoint Argument="2.584058" Value="-15.9" />
                        <dxc:SeriesPoint Argument="2.603669" Value="-15.2" />
                        <dxc:SeriesPoint Argument="2.623269" Value="-15.3" />
                        <dxc:SeriesPoint Argument="2.64288" Value="-18.9" />
                        <dxc:SeriesPoint Argument="2.66249" Value="-21.1" />
                        <dxc:SeriesPoint Argument="2.682092" Value="-23.2" />
                        <dxc:SeriesPoint Argument="2.701703" Value="-26.9" />
                        <dxc:SeriesPoint Argument="2.721314" Value="-30.8" />
                        <dxc:SeriesPoint Argument="2.760537" Value="-43.8" />
                        <dxc:SeriesPoint x:Name="seriesPoint" Argument="2.780148" Value="-45.7" />
                        <dxc:SeriesPoint Argument="2.79976" Value="-49.1" />
                        <dxc:SeriesPoint Argument="2.819371" Value="-51.5" />
                        <dxc:SeriesPoint Argument="2.838982" Value="-55.5" />
                        <dxc:SeriesPoint Argument="2.858594" Value="-57.5" />
                        <dxc:SeriesPoint Argument="2.878205" Value="-61" />
                        <dxc:SeriesPoint Argument="2.897816" Value="-61.1" />
                        <dxc:SeriesPoint Argument="2.917428" Value="-64.5" />
                        <dxc:SeriesPoint Argument="2.937039" Value="-64.9" />
                        <dxc:SeriesPoint Argument="2.976262" Value="-67.8" />
                        <dxc:SeriesPoint Argument="3.035084" Value="-69.3" />
                        <dxc:SeriesPoint Argument="3.074307" Value="-70.4" />
                        <dxc:SeriesPoint Argument="3.093918" Value="-71.3" />
                        <dxc:SeriesPoint Argument="3.11353" Value="-71.9" />
                        <dxc:SeriesPoint Argument="3.191964" Value="-75" />
                        <dxc:SeriesPoint Argument="3.211575" Value="-76" />
                        <dxc:SeriesPoint Argument="3.231186" Value="-74.7" />
                        <dxc:SeriesPoint Argument="3.250786" Value="-71.6" />
                        <dxc:SeriesPoint Argument="3.270398" Value="-67.2" />
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
    </Border>
</Window>
